<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    *{
        padding:0;
        margin:0;
    }
    .head{
        width:100%;
        height:100px;
        background:black;
        float:hidden;
        zoom:1;
        position:fixed;
        top:0;
    }
    .logo{
        float:left;
    }
    .nav ul li{
        float:right;
        font:22px "Microsoft YaHei";
        color:white;
        list-style:none;
        line-height:100px;
        margin-left:1em;
        margin-right:2em;
    }
    .content{
        width:100%;
        padding-top:100px;
    }
    img{
        width:100%;
        height:auto;
        vertical-align: middle;
    }
    .footer{
        width:100%;
        height:100px;
        background:black;
        position:fixed;
        bottom:0;
    }
    .footer ul li{
        float:left;
        font:22px "Microsoft YaHei";
        color:white;
        list-style:none;
        line-height:100px;
        margin-left:1em;
        margin-right:2em;
    }
  </style>
</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="#"><img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png"></a>
        </div>
        <div class="nav">
            <ul>
                <a href="#"><li>手记</li></a>
                <a href="#"><li>猿问</li></a>
                <a href="#"><li>实战</li></a>
                <a href="#"><li>职业路径</li></a>
                <a href="#"><li>课程</li></a>
            </ul>
        </div>
    </div>
    <div class="content">
        <img src="http://climg.mukewang.com/58c0eda50001e12416000480.jpg">
        <img src="http://climg.mukewang.com/58c0edb80001c9f216000480.jpg">
        <img src="http://climg.mukewang.com/58c0edc9000100d516000480.jpg">
    </div>
    <div class="footer">
        <ul>
            <a href="#"><li style="margin-left:15%">网站首页</li></a>
            <a href="#"><li>企业合作</li></a>
            <a href="#"><li>人才招聘</li></a>
            <a href="#"><li>联系我们</li></a>
            <a href="#"><li>常见问题</li></a>
            <a href="#"><li>友情链接</li></a>
        </ul>
    </div>
</body>
</html>