+<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    *{
        padding:0;
        margin:0;
    }
    .head{
        width:100%;
        height:100px;
        background:black;
        float:hidden;
        zoom:1;
        position:fixed;
        top:0;
    }
    .logo{
        float:left;
    }
    .nav ul li{
        float:right;
        font:16px "Microsoft YaHei";
        color:white;
        list-style:none;
        line-height:100px;
        margin-left:1em;
        margin-right:2em;
    }
    .content{
        background:#add8e6;
        width:100%;
        height:100%;
        font:14px "Microsoft YaHei";
        overflow: hidden;
        zoom: 1;
        padding-top:150px;
    }
    .LeftContainer{
        float:left;
        width:40%;
        height:100%;
        margin-left:20%;
    }
    .RightContainer{
        float:right;
        width:40%;
        height:100%;
    }
    ul{
        list-style: none;
        line-height: 3em;
    }
    span{
        background-color:rgb(253, 154,155);
    }
    .footer{
        width:100%;
        height:100px;
        background:black;
        position:fixed;
        bottom:0;
    }
    .footer ul li{
        float:left;
        font:16px "Microsoft YaHei";
        color:white;
        list-style:none;
        line-height:100px;
        margin-left:1em;
        margin-right:2em;
    }
  </style>
</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="#"><img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png"></a>
        </div>
        <div class="nav">
            <ul>
                <a href="#"><li>手记</li></a>
                <a href="#"><li>猿问</li></a>
                <a href="#"><li>实战</li></a>
                <a href="#"><li>职业路径</li></a>
                <a href="#"><li>课程</li></a>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="LeftContainer">
            <ul>
                <li style="font-size: 18px;">课程推荐</li>
                <li><span>职业路径</span>&nbsp;&nbsp;&nbsp;HTML5与CSS3实现动态网页</li>
                <li><span>职业路径</span>&nbsp;&nbsp;&nbsp;零基础入门Android语法与界面</li>
                <li><span>职业路径</span>&nbsp;&nbsp;&nbsp;IOS基础语法与常用控件</li>
                <li><span>职业路径</span>&nbsp;&nbsp;&nbsp;PHP入门开发</li>
                <li><span>职业路径</span>&nbsp;&nbsp;&nbsp;JAVA入门开发</li>
            </ul>
        </div>
        <div class="RightContainer">
            <ul>
                <li  style="font-size: 18px;">相关课程</li>
                <li>HTML&nbsp;&nbsp;&nbsp;CSS&nbsp;&nbsp;&nbsp;JavaScript</li>
                <li>HTML5&nbsp;&nbsp;&nbsp;CSS3&nbsp;&nbsp;&nbsp;Jquery</li>
                <li>移动端基础&nbsp;&nbsp;&nbsp;移动端APP开发</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <ul>
            <a href="#"><li style="margin-left:25%">网站首页</li></a>
            <a href="#"><li>企业合作</li></a>
            <a href="#"><li>人才招聘</li></a>
            <a href="#"><li>联系我们</li></a>
            <a href="#"><li>常见问题</li></a>
            <a href="#"><li>友情链接</li></a>
        </ul>
    </div>
</body>
</html>